language: objective-c
osx_image: xcode6.4
xcode_project: Synchronized.xcodeproj
xcode_scheme: SynchronizedTests
xcode_sdk: iphonesimulator8.4

before_install:
  - brew update

install:
  - brew reinstall xctool

email:
  on_success: change
  on_failure: change
