language: objective-c
osx_image: xcode8
xcode_project: Synchronized.xcodeproj
xcode_scheme: SynchronizedTests
xcode_sdk: iphonesimulator
xctool_args: '-destination "platform=iOS Simulator,name=iPhone 7"'

email:
  on_success: change
  on_failure: change
